{
  "name": "khm-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "E2E harness and developer tooling for KHM Membership plugin",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install --with-deps",
    "stripe:listen": "stripe listen --forward-to $BASE_URL/wp-json/khm/v1/stripe/webhook"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
